id: template_chat_flow
name: Template Chat Flow
inputs:
  chat_history:
    type: list
    is_chat_input: false
    is_chat_history: true
  question:
    type: string
    is_chat_input: true
outputs:
  answer:
    type: string
    reference: ${chat.output}
    is_chat_output: true
nodes:
- name: chat
  type: llm
  source:
    type: code
    path: chat.jinja2
  inputs:
    deployment_name: gpt-4o-mini
    temperature: 0.7
    top_p: 1
    max_tokens: 256
    response_format:
      type: text
    chat_history: ${inputs.chat_history}
    lookup: ${Embed.output}
    question: ${inputs.question}
  provider: AzureOpenAI
  connection: 10846-m9twyqo1-eastus2_aoai
  api: chat
  module: promptflow.tools.aoai
  use_variants: false
- name: Embed
  type: python
  source:
    type: package
    tool: promptflow.tools.embedding.embedding
  inputs:
    connection: ai-socialekaartbotaifoundry951475773397_aoai
    deployment_name: text-embedding-ada-002
    input: ${inputs.question}
  use_variants: false
node_variants: {}
environment:
  python_requirements_txt: requirements.txt
